SECRET_KEY=0a3f4c10b827cced2e5e8f45f3f3d14b2dd634f3c1558055b0b51e43dcecbade
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="seaw-website"
SERVER_KEY_NOTIFICATION="AAAAAqFL5Gg:APA91bFVSVCzk4_rs8jTo_Y2-YrCRP1OtD_LG4aaKzJFgQHDHMV0Nh06eCZv5h4Nby3MZUQqMBrB4TZvbKwSs_0ViXLIfxJH_O51Jio407WDsp74vVZmYjFq5DMVBLbeHXI9Qjo1kLA-"